jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/cfs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#driud source
ds.initialSize=5
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
ds.maxPoolPreparedStatementPerConnectionSize=20